<!DOCTYPE html>
<html>
<head>
    <title>About</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="animation.css">

<style>
  * {
  box-sizing: border-box;
}

#abtbg {
  /* background-color: #474e5d; */
  font-family: Helvetica, sans-serif;
}


.container2{
  background-color: #6b8388;
  margin-top: -38px;
  padding: 18px 30px  89px 20px;
}

#abthdgng{
  margin: 100px 0 100px 0;
  text-align: center;
  font-size: 40px;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about.html" class="active" >About</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0)  ;" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

<br><br>

<div class="main-container">
  <div class="container2">
    <img src="imgs/me.jpg" alt="" width="400px">
    <h1>Resize the browser window to see the effect!</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies arcu mi, vitae rutrum dui congue sed. Ut ut ultricies est. Fusce in lectus quis diam pharetra fringilla. Nunc cursus a justo vitae laoreet. Maecenas nec velit diam. Vestibulum nisi augue, iaculis a efficitur a, maximus non enim. Mauris vel iaculis sapien, id semper lectus. <br><br>
    Sed sed cursus purus. Integer eu elit quis leo gravida pretium et id lorem. Aliquam tempus magna augue, at tincidunt nibh sollicitudin vel. Vivamus consequat nisl a ipsum ornare varius. Fusce metus sapien, bibendum gravida eros non, facilisis convallis lorem. Cras vestibulum ipsum a turpis aliquet malesuada. Integer tellus elit, dictum et dolor vel, semper molestie lacus. Nulla ac justo vel nisi eleifend malesuada vitae id lectus. Nullam finibus accumsan tellus vitae dignissim. <br><br>
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc non aliquet augue. Duis quis diam eget massa fringilla fringilla. Ut sed porttitor velit, id hendrerit nisl. Fusce ullamcorper facilisis iaculis. Integer a ante velit. Nullam leo ex, imperdiet quis posuere sit amet, vestibulum eu elit. Praesent molestie consequat arcu, at commodo odio ultricies ac.
    </p>
  </div>
</div>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

<div id="abtbg">

  <h1 id="abthdgng">My Timeline</h1>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2017</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2016</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2015</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2012</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2011</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2007</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
  </div>


</div>

<footer>
  © Copyright Ndiphiwe Ngxola. All rights reserved
</footer>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>